<html>
<head>
    <meta charset="utf-8">
    <title>SUTC</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mocha/5.0.0/mocha.css" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mocha/5.0.0/mocha.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/chai/4.1.2/chai.min.js"></script>
    <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="../sutc.js"></script>
</head>
<body>
    <div id="mocha"></div>
    <script>mocha.setup('bdd')</script>
    <script type="text/javascript" src="js/sutc_test.js"></script>
    <script>
      mocha.globals(['jQuery*']).run();
    </script>
</body>
</html>

